# Shipping

./: .gitignore
Microservices/AlbumMicroservice/Album.Application/: Album.Application.csproj
Microservices/ApiGatewayManagement/ApiGatewayManagement/: ApiGatewayManagement.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json  ocelot.json
Microservices/ApiGatewayManagement/ApiGatewayManagement/ClientApp/: angular.json  package-lock.json
Microservices/ApiGatewayManagement/ApiGatewayManagement/Properties/: launchSettings.json
Microservices/Communication/Communication.Api/: Communication.Api.csproj  Startup.cs  appsettings.Local.json  appsettings.Production.json  appsettings.json
Microservices/Communication/Communication.Api/Configs/: EnvironmentApplication.cs
Microservices/Communication/Communication.Api/Controllers/: BaseController.cs
Microservices/CommunicationMicroservice/Communication.Application/: Communication.Application.csproj  DependencyInjection.cs
Microservices/CommunicationMicroservice/Communication.Infrastructure/: Communication.Infrastructure.csproj  DependencyInjection.cs
Microservices/CommunicationMicroservice/Communication.Infrastructure/Repositories/: CommunicationRepository.cs
Microservices/CommunicationMicroservice/Communication.Infrastructure/Services/: EmailService.cs
Microservices/FilesMicroservice/Files.Api/: Files.Api.csproj  Program.cs  Startup.cs  album-api-client.nswag  appsettings.Development.json  appsettings.Local.json  appsettings.Production.json  appsettings.json  files-api-client.nswag
Microservices/FilesMicroservice/Files.Api/Configs/: EnvironmentApplication.cs
Microservices/FilesMicroservice/Files.Api/Controllers/: AttachmentTypeController.cs  AttachmentsController.cs  BaseController.cs  ExportController.cs  HealthController.cs  ImportController.cs
Microservices/FilesMicroservice/Files.Api/Services/: CurrentUserService.cs
Microservices/FilesMicroservice/Files.Infrastructure/: DependencyInjection.cs  Files.Infrastructure.csproj
Microservices/FilesMicroservice/Files.Infrastructure/Services/: DataService.cs  TemplateService.cs  UploadFileService.cs
Microservices/ShippingAppMicroservice/ShippingApp.Api/: Program.cs  ShippingApp.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.Local.json  appsettings.Production.json  appsettings.json
Microservices/ShippingAppMicroservice/ShippingApp.Api/ClientGenerations/: ShippingApp-Api-Client.nswag
Microservices/ShippingAppMicroservice/ShippingApp.Api/Controllers/: BaseController.cs  BrandController.cs  CategoryController.cs  ConfigController.cs  CountryController.cs  EmailNotificationController.cs  MemberShipController.cs  MovementRequestController.cs  ProductController.cs  ProductSearchController.cs  ProductTypeController.cs  PromotionController.cs  ReceivedMarkController.cs  ReservationController.cs  ShippingMarkController.cs  ShippingPlanController.cs  ShippingRequestController.cs  WorkOrderController.cs
Microservices/ShippingAppMicroservice/ShippingApp.Api/Filters/: ApiExceptionFilterAttribute.cs
Microservices/ShippingAppMicroservice/ShippingApp.Api/Properties/: launchSettings.json
Microservices/ShippingAppMicroservice/ShippingApp.Application/: DependencyInjection.cs  ShippingApp.Application.csproj
Microservices/ShippingAppMicroservice/ShippingApp.Application/Commands/: CreateBrandCommand.cs  CreateCountryCommand.cs  CreateCustomerCommand.cs  CreateMemberShipCommand.cs  CreateNewShippingPLanCommand.cs  CreateOrderCommand.cs  CreateProductCommand.cs  CreateProductOverViewCommand.cs  CreateProductTypeCommand.cs  CreatePromotionCommand.cs  CreateReservationCommand.cs  DeleteBrandCommand.cs  DeleteCountryCommand.cs  DeleteProductCommand.cs  DeleteProductOverViewCommand.cs  DeleteProductTypeCommand.cs  DeleteReservationCommand.cs  DeleteShippingPlanCommand.cs  SendMailCommand.cs  UpdateBrandCommand.cs  UpdateCountryCommand.cs  UpdateProductCommand.cs  UpdateProductOverViewCommand.cs  UpdateProductTypeCommand.cs  UpdatePromotionCommand.cs  UpdateReservationCommand.cs  UpdateShippingPlanCommand.cs
Microservices/ShippingAppMicroservice/ShippingApp.Application/Queries/: GetAllProductQuery.cs  GetAllShippingPlanQuery.cs  GetBrandByIdQuery.cs  GetBrandQuery.cs  GetCategoryQuery.cs  GetCountryByIdQuery.cs  GetCountryByNameQuery.cs  GetCountryQuery.cs  GetMemberShipByIdQuery.cs  GetMemberShipQuery.cs  GetProductBrandQuery.cs  GetProductByCountriesQuery.cs  GetProductByIDQuery.cs  GetProductGroupQuery.cs  GetProductHightLightQuery.cs  GetProductQuery.cs  GetProductTypeByNameQuery.cs  GetProductTypeQuery.cs  GetPromotionByIdQuery.cs  GetReservationByIdQuery.cs  GetReservationQuery.cs  GetShippingPlanByIDQuery.cs
Microservices/ShippingAppMicroservice/ShippingApp.Migration/: DependencyInjection.cs  SeedData.cs  SeedProduct.cs  ShippingApp.Migration.csproj
Microservices/ShippingAppMicroservice/ShippingApp.Persistence/: CustomerServiceDbContext.cs  DependencyInjection.cs  ShippingApp.Persistence.csproj  ShippingAppDbContext.cs  ShippingAppDbContextSeed.cs
Microservices/ShippingAppMicroservice/ShippingApp.Persistence/Configurations/: ConfigConfiguration.cs  CountryConfiguration.cs  MovementRequestConfiguration.cs  MovementRequestDetailConfiguration.cs  ProductConfiguration.cs  ProductTypeConfiguration.cs  ReceiveMarkConfiguration.cs  ReceivedMarkConfiguration.cs  ReceivedMarkMovementConfiguration.cs  ReceivedMarkPrintingConfiguration.cs  ReceivedMarkSummaryConfiguration.cs  ShippingMarkConfiguration.cs  ShippingMarkHistoryConfiguration.cs  ShippingMarkPrintingConfiguration.cs  ShippingMarkReceivedConfiguration.cs  ShippingMarkShippingConfiguration.cs  (+8 more)
Microservices/UserManagement/UserManagement.Application/: DependencyInjection.cs  UserManagement.Application.csproj
Microservices/UserManagement/UserManagement.Domain/: UserManagement.Domain.csproj
src/ApiGatewayManagement/ApiGatewayManagement/: ApiGatewayManagement.csproj  ocelot.json
src/UserManagement/UserManagement.Api/: Startup.cs  UserManagement.Api.csproj
(+1144 files in other folders)
