<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="9.1.3" />
    <PackageReference Include="MediatR" Version="8.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShippingApp.Domain\ShippingApp.Domain.csproj" />
    <ProjectReference Include="..\ShippingApp.Domain\ShippingApp.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ReceivedMark\" />
    <Folder Include="MovementRequest\" />
    <Folder Include="ShippingMark\" />
    <Folder Include="WorkOrder\" />
    <Folder Include="ShippingRequest\" />
  </ItemGroup>

</Project>
