<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="IntegrationServices\**" />
    <EmbeddedResource Remove="IntegrationServices\**" />
    <None Remove="IntegrationServices\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Communication.Persistence\Communication.Persistence.csproj" />
  </ItemGroup>

</Project>
