<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Entities\**" />
    <Compile Remove="Exceptions\**" />
    <Compile Remove="ValueObjects\**" />
    <EmbeddedResource Remove="Entities\**" />
    <EmbeddedResource Remove="Exceptions\**" />
    <EmbeddedResource Remove="ValueObjects\**" />
    <None Remove="Entities\**" />
    <None Remove="Exceptions\**" />
    <None Remove="ValueObjects\**" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.8" />
	</ItemGroup>

</Project>
