<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.8" />
	</ItemGroup>

	<ItemGroup>
    <Folder Include="Exceptions\" />
    <Folder Include="ValueObjects\" />
    <Folder Include="Entities\" />
  </ItemGroup>

</Project>
